{
	"schemaVersion": 1,
	"id": "irc",
	"version": "${version}",
	"name": "irc",
	"description": "Anyone server chat",
	"authors": [
		"XuFang"
	],
	"contact": {
		"homepage": "https://github.com/XuFang-718/irc-mod",
		"sources": "https://github.com/XuFang-718/irc-mod"
	},
	"license": "MPL-2.0",
	"icon": "assets/irc/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "xufang.irc.Irc",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "xufang.irc.IrcClient",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"irc.mixins.json",
		{
			"config": "irc.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}